Oxygene/Echoes/WinRT/AppBar/AppBar/MainPage.xaml

<Page 
    x:Class="AppBarExample.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBarExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1366">
        
    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar1" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TopLeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <CheckBox x:Name="cbSticky" Content="Sticky" Click="Sticky_Click" />
                    <Button x:Name="Star" Style="{StaticResource StarAppBarButtonStyle}" Tag="Star" Click="AppBar_Click"/>
                </StackPanel>
                <StackPanel x:Name="TopRightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Tag="Refresh" Click="AppBar_Click"/>
                    <Button x:Name="Previous" Style="{StaticResource PreviousAppBarButtonStyle}" Tag="Previous" Click="AppBar_Click"/>
                    <Button x:Name="Next" Style="{StaticResource NextAppBarButtonStyle}" Tag="Next" Click="AppBar_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>


    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="BottomLeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Edit" Style="{StaticResource EditAppBarButtonStyle}" Tag="Edit" Click="AppBar_Click"/>
                    <Button x:Name="Save" Style="{StaticResource SaveAppBarButtonStyle}" Tag="Save" Click="AppBar_Click"/>
                    <Button x:Name="Delete" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="Delete" Click="AppBar_Click"/>
                </StackPanel>
                <StackPanel x:Name="BottomRightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Help" Style="{StaticResource HelpAppBarButtonStyle}" Tag="Help" Click="AppBar_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="100" TextWrapping="Wrap" Text="The canvas should contain content, which may or may not be interactive. Other controls belong on the App Bars. View them with a right click. They are defined in the MainPage.xaml. The styles for the buttons are in StandardStyles.xaml." VerticalAlignment="Top" FontSize="24" Height="Auto"/>
        <Image HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Source="Images/SplashScreen.png" Stretch="None"/>


    </Grid>
    
</Page>