Oxygene/Echoes/WinRT/TileNotifications/TileNotifications/MainPage.xaml

<Page x:Class="TileNotifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">
    
    <StackPanel x:Name="LayoutRoot" Background="#FF0C0C0C">
        <TextBlock Width="Auto" Height ="Auto" FontSize="36"  TextWrapping="Wrap" Padding="20"
                   Text="Use these controls to change the tile visible from the start menu. The number and glyph in the corner are updated automatically. You can also change the width of the tile."/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="NotficationText" Text="Hello world!" Width="600"/>
            <Button Content="Set Tile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="TextTile_Click"/>
            <Button Content="With Image" Click="ImageTile_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="WebUrl" Text="http://www.remobjects.com/images/OxygeneLanguage/TheOxygeneLanguage.png" Width="600" />
            <Button Content="Use Web Image" Click="WebImage_Click" />            
        </StackPanel>
        <Button Content="Clear" Width="Auto" Click="ClearButton_Click" Margin="10"/>
        <TextBlock Width="Auto" Height ="Auto" FontSize="36"  TextWrapping="Wrap" Padding="20"
                   Text="The variable width tile is the result of adding a DefaultTile with a WideLogo in the Package.appxmanifest."/>

    </StackPanel>

</Page>