Silver/All/Calculator/Calculator.WPF/MainWindow.xaml

<?xml version='1.0' encoding='utf-8' ?>
<Window x:Class="Calculator.WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Calculator" ResizeMode="NoResize"  SizeToContent="WidthAndHeight"
	FocusManager.FocusedElement="{Binding ElementName=tbValue}" WindowStartupLocation="CenterScreen"
	>
  <Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
			<ColumnDefinition Width="40"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="tbValue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="2"/>
		<Button Grid.Row="1" Grid.Column="0" Margin="2" Click="Backspace_Clicked">&lt;-</Button>
		<Button Grid.Row="1" Grid.Column="1" Margin="2" Click="Exit_Clicked" IsCancel="True">Exit</Button>
		<Button Grid.Row="1" Grid.Column="2" Margin="2" Click="Evaluate_Clicked" Grid.ColumnSpan="2" IsDefault="True">Evaluate</Button>
		<Button Grid.Row="2" Grid.Column="0" Margin="2" Click="Text_Clicked">7</Button>
		<Button Grid.Row="2" Grid.Column="1" Margin="2" Click="Text_Clicked">8</Button>
		<Button Grid.Row="2" Grid.Column="2" Margin="2" Click="Text_Clicked">9</Button>
		<Button Grid.Row="3" Grid.Column="0" Margin="2" Click="Text_Clicked">4</Button>
		<Button Grid.Row="3" Grid.Column="1" Margin="2" Click="Text_Clicked">5</Button>
		<Button Grid.Row="3" Grid.Column="2" Margin="2" Click="Text_Clicked">6</Button>
		<Button Grid.Row="4" Grid.Column="0" Margin="2" Click="Text_Clicked">1</Button>
		<Button Grid.Row="4" Grid.Column="1" Margin="2" Click="Text_Clicked">2</Button>
		<Button Grid.Row="4" Grid.Column="2" Margin="2" Click="Text_Clicked">3</Button>
		<Button Grid.Row="5" Grid.Column="0" Margin="2" Click="Text_Clicked" Grid.ColumnSpan="3">0</Button>
		<Button Grid.Row="2" Grid.Column="4" Margin="2" Click="Text_Clicked">/</Button>
		<Button Grid.Row="3" Grid.Column="4" Margin="2" Click="Text_Clicked">*</Button>
		<Button Grid.Row="4" Grid.Column="4" Margin="2" Click="Text_Clicked">-</Button>
		<Button Grid.Row="5" Grid.Column="4" Margin="2" Click="Text_Clicked">+</Button>
	</Grid>
</Window>